<!DOCTYPE html>
<html>
    <head>
        <title>Home | Name</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <header>
            <label class="burger" for="burger">
                <input type="checkbox" id="burger" onclick="toggleNav()">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div id="sidebar" class="sidebar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Menu</a>
                <a href="#">Contact</a>
            </div>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </body>
</html>